MONGODB_URL = "mongodb+srv://adnaanjanees0:Adnaan2003@timely.fm7rp.mongodb.net/?retryWrites=true&w=majority&appName=Timely"
CLOUDINARY_NAME = "dor7sowgp"
CLOUDINARY_API_KEY = "396933863394667"
CLOUDINARY_SECRET_KEY = "4jrOtrYwExuN_PymBQ8f-thy-2Y"
ADMIN_EMAIL = "admin@timely.com"
ADMIN_PASSWORD = "admin12345"
JWT_SECRET = "greatstack"
STRIPE_SECRET_KEY = "sk_test_51QMWyiARqvthfyeiopQZ7kgS2jxSdlkwQhqvRQBBtFyHmrflJ1csw8wyLTyEAYC34oisi7h0qsBQ3mijMAnd40Wo00hpThe5Cx"
FRONTEND_URL = "http://localhost:5173"